# TravelCost

Android/CustodeViagem/: settings.gradle
Android/CustodeViagem/app/: build.gradle
Android/CustodeViagem/app/src/androidTest/java/glailton/io/github/travelcost/rule/: LazyActivityScenarioRule.kt  TestExtensions.kt  WebServerRule.kt  WebServerRuleExtension.kt
Android/CustodeViagem/app/src/androidTest/java/glailton/io/github/travelcost/ui/presentation/screens/home/: HomeScreenTest.kt
Android/CustodeViagem/app/src/main/: AndroidManifest.xml
Android/CustodeViagem/app/src/main/java/glailton/io/github/travelcost/: TravelCostApplication.kt
Android/CustodeViagem/app/src/main/java/glailton/io/github/travelcost/core/data/: Response.kt
Android/CustodeViagem/app/src/main/java/glailton/io/github/travelcost/core/data/remote/: TravelCostApi.kt
Android/CustodeViagem/app/src/main/java/glailton/io/github/travelcost/core/data/repository/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
Android/CustodeViagem/app/src/main/java/glailton/io/github/travelcost/core/di/: NetworkModule.kt  NetworkModuleProvider.kt  RepositoryModule.kt  TravelCostModule.kt
Android/CustodeViagem/app/src/main/java/glailton/io/github/travelcost/domain/remote/request/: TravelCostRequest.kt
Android/CustodeViagem/app/src/main/java/glailton/io/github/travelcost/domain/remote/response/: TravelCostResponse.kt
Android/CustodeViagem/app/src/main/java/glailton/io/github/travelcost/ui/presentation/: MainActivity.kt
Android/CustodeViagem/app/src/main/java/glailton/io/github/travelcost/ui/presentation/navigation/: TravelCostNavigation.kt
Android/CustodeViagem/app/src/main/java/glailton/io/github/travelcost/ui/presentation/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
Android/CustodeViagem/app/src/main/java/glailton/io/github/travelcost/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/CustodeViagem/app/src/main/java/glailton/io/github/travelcost/utils/: ApiEndpoint.kt
Android/CustodeViagem/app/src/main/res/values/: strings.xml  themes.xml
Android/CustodeViagem/app/src/main/res/values-pt-rBR/: strings.xml
Android/CustodeViagem/app/src/test/java/glailton/io/github/travelcost/ui/presentation/screens/home/: HomeViewModelTest.kt
Android/CustodeViagem/app/src/test/java/glailton/io/github/travelcost/utils/: CoroutineRules.kt
Android/CustodeViagem/gradle/wrapper/: gradle-wrapper.properties
Backend/TravelCost-Backend/: TravelCost-Backend.sln
Backend/TravelCost-Backend/TravelCost.Api/: DependencyInjection.cs  Program.cs  TravelCost.Api.csproj
Backend/TravelCost-Backend/TravelCost.Api/Controllers/: TravelCostController.cs
Backend/TravelCost-Backend/TravelCost.Api/Properties/: launchSettings.json
Backend/TravelCost-Backend/TravelCost.Domain/: TravelCost.Domain.csproj
Backend/TravelCost-Backend/TravelCost.Domain/Commands/Handler/: TravelCostHandler.cs
Backend/TravelCost-Backend/TravelCost.Domain/Commands/Requests/: TravelCostRequest.cs
Backend/TravelCost-Backend/TravelCost.Domain/Commands/Responses/: TravelCostResponse.cs
Backend/TravelCost-Backend/TravelCost.Infrastructure/: DependencyInjection.cs  TravelCost.Infrastructure.csproj
Backend/TravelCost-Backend/TravelCost.Tests/: TravelCost.Tests.csproj
Backend/TravelCost-Backend/TravelCost.Tests/Commons/Builders/Requests/: TravelCostRequestBuilder.cs
Backend/TravelCost-Backend/TravelCost.Tests/Commons/Builders/Responses/: TravelCostResponseBuilder.cs
Backend/TravelCost-Backend/TravelCost.Tests/Unit/Handlers/: TravelCostHandlerTest.cs
